Manifest-Version: 1.0
Eclipse-RegisterBuddy: net.sf.eclipsecs.core
Bundle-SymbolicName: invesdwin-checkstyle-plugin;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: subes
Require-Bundle: net.sf.eclipsecs.checkstyle,
 net.sf.eclipsecs.core,
 net.sf.eclipsecs.ui
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: de.invesdwin
Import-Package: com.puppycrawl.tools.checkstyle.api,
 com.puppycrawl.tools.checkstyle.checks
Eclipse-LazyStart: true
Export-Package: de.invesdwin.checkstyle
Bundle-Name: invesdwin-eclipse-plugin
Bundle-Version: 1.0.4
Created-By: Apache Maven
Build-Jdk: 1.8.0_131
