Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Invesdwin-checkstyle-plugin
Bundle-SymbolicName: invesdwin-checkstyle-plugin;singleton:=true
Bundle-Version: 1.0.4
Bundle-Vendor: de.invesdwin
Export-Package: de.invesdwin.checkstyle
Eclipse-RegisterBuddy: net.sf.eclipsecs.core
Eclipse-LazyStart: true
Require-Bundle: net.sf.eclipsecs.checkstyle,
  net.sf.eclipsecs.core,
  net.sf.eclipsecs.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: invesdwin-checkstyle-pluginn;singleton:=true
Import-Package: com.puppycrawl.tools.checkstyle.api,
  com.puppycrawl.tools.checkstyle.checks
Bundle-ActivationPolicy: lazy
