Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: invesdwin-eclipse-plugin
Bundle-SymbolicName: invesdwin-checkstyle-plugin;singleton:=true
Bundle-Version: 1.0.1
Bundle-Vendor: de.invesdwin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: net.sf.eclipsecs.core
Eclipse-LazyStart: true
Require-Bundle: net.sf.eclipsecs.checkstyle,
 net.sf.eclipsecs.core,
 net.sf.eclipsecs.ui
Import-Package: com.puppycrawl.tools.checkstyle.api,
 com.puppycrawl.tools.checkstyle.checks,
 org.apache.commons.lang3;version="3.1.0"
Export-Package: de.invesdwin.checkstyle

