Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: invesdwin-checkstyle-plugin
Bundle-SymbolicName: invesdwin-checkstyle-plugin;singleton:=true
Bundle-Version: 1.0.4
Bundle-Vendor: de.invesdwin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-RegisterBuddy: net.sf.eclipsecs.core
Eclipse-LazyStart: true
Require-Bundle: net.sf.eclipsecs.checkstyle,
 net.sf.eclipsecs.core,
 net.sf.eclipsecs.ui
Import-Package: com.puppycrawl.tools.checkstyle.api,
 com.puppycrawl.tools.checkstyle.checks
Export-Package: de.invesdwin.checkstyle
